<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
		<style>
			.myself{
				width: 1000px;
				margin: auto;
				text-align: center;
				background-color:#95a5a6;
			}
			.experince{
				width: 1000px;
				margin: auto;
				font-size: 25px;
				text-align: center;
				background-color: #bdc3c7;
			}
			.footer{
				color: whitesmoke;
				width: 1000px;
				margin: auto;
				font-size: 25px;
				text-align: center;
				background-color: rgb(73, 94, 101);
			}
			.experince h2{
				color: whitesmoke;
				background-color: rgb(36, 95, 114);
			}
			h1{
				color: #23464a; 
				font-size: 35px;
				text-align: center;
			}
			p{
				margin: 0;
				text-align: center;
				font-size: 22px;
			}
			aside p{
				text-align: left;
				padding: 100px;
				margin: 20px;
			}
			img{
				
				height: 350px;
				width: 550px; 
				border: 5px solid gray;
				border-radius: 50%;
				
			}
			.experince ul li{
				font-size: 20px;
				text-align: center;
				color: #23464a;
			}
			.experince ul li:hover{
				display: block !important;
				color: #f30a0a;
				background: #23464a;
				font-size: 25px;
				padding-left: 10px;
				padding-right: 10px;
			}
			aside{
				display: flex;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="myself">
			
			<h1>Hello! and Welcome to my Portfolio! This is <span style="color: #04707c;font-weight: bold;">  <br> Rahman Maksudur</span></h1>
			<aside class="practice">
				<p><q>I done My SSC from Bogura Zilla School and HSC From Dhaka City college.My home town is Bogura.The only way to do great work is to love what you do.I love to learn and explore my-self.I am interested in Web-design and development,Graphic design fields.</q></span></p>
				<img src="image/my1.jpg">
			</aside>
		
		<p>I am a self-learner,also self-motivated person.I belive self learning is the most powerful learning procedure to learn anything that you are interested in.I am interested to learn Coding and Art related things.Udemy,Youtube,Coursera etc i chose for my online learning platfrom.Now i am enroll at <span style="color: #04707c;font-weight: bold;"> Web Design with Shopify in Shikhbe Shobai</span>.My mentor name is <span style="color: #04707c;font-weight: bold;"> Farid Rony</span>.He is awesome funny guy...The way he teaching us its too cool and mind-blowing...I am wishing lots of thing i can learn from him and will be lots of fun. </p>
		</div>
		<div class="experince">
			<h2>My Skills:</h2>
			<p>
				<ul>
					<li>html</li>
					<li>css</li>
					<li>javaScript</li>
					<li>jquery</li>
					<li>react js</li>
					<li>UI-design</li>
				</ul>
			</p>
		</div>
		<div class="footer">
			<h3>Keep in Touch</h3>
			<ul>
				<li><a href="https://web.facebook.com/metoo.mak/"></a>facebook</li>
				<li><a href="https://www.linkedin.com/in/rahman-maksudur-032040b5/"></a>linkedin</li>
			</ul>
		</div>
</body>
</html>